{
  // Required
  "manifest_version": 2,
  "name": "mano.vgtuSurveyAutocomplete",
  "version": "1",

  // Recommended
  
  "description": "Just a extension for completing all survey on mano.vgtu",
  

  "browser_action":{
      "default_popup":"index.html"
  },
    
  "background": {
    "scripts": ["background.js"],
    "persistent": false
    },
  "content_scripts":[{
    "matches":["http://apklausos.vgtu.lt/*", "https://mano.vgtu.lt/surveys/*"],
    "js":["dom.js"]
  }],
    
    "permissions":[
     "tabs"
    ]
  

}